<!doctype html>
<html>
  <head>
    <title>Emotion Tracker Popup</title>
    <script src="./js/clmtrackr.js"></script>
    <script src="./js/model_pca_20_svm_emotionDetection.js"></script>
    <script src="./js/emotion_classifier.js"></script>
    <script src="./js/emotionmodel.js"></script>
    <script src="popup.js"></script>
    <style>
      #overlay {
        position: absolute;
        top: 20px;
        left: 10px;
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/

        width : 600px;
        height : 450px;
      }

      #videoel {
        position: absolute;
        top: 20px;
        left: 10px;
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/

        width : 600px;
        height : 450px;
      }
    </style>
  </head>
  <body>
    <video id="videoel" width="400" height="300" preload="auto" loop>
    </video>
    <canvas id="overlay" width="400" height="300"></canvas>
    <div id="status"></div>
  </body>
</html>
