{
  "manifest_version": 2,

  "name": "Emotion Tracker",
  "description": "Trackes facial expressions using the webcam",
  "version": "0.1",

  "browser_action": {
    "default_icon": "img/bored.png",
    "default_popup": "html/popup.html"
  },

  "options_ui": {
    "page": "html/popup.html",
    "chrome_style": true,
    "open_in_tab": true
  },

  "background": {
    "page": "html/background.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "bookmarks"
  ]
}
