<!doctype html>
<html>
  <head>
    <title>Emotion Tracker Popup</title>
    <script src="../js/lib/Dexie.min.js"></script>
    <script src="../js/lib/clmtrackr.js"></script>
    <script src="../js/lib/model_pca_20_svm_emotionDetection.js"></script>
    <script src="../js/lib/emotion_classifier.js"></script>
    <script src="../js/lib/emotionmodel.js"></script>
    <script src="../js/background.js"></script>
  </head>
  <body>
    <video id="videoel" width="400" height="300" preload="auto" loop>
    </video>
  </body>
</html>
