<html>
  <head>
    <title>Emotion Tracker Data</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/data.css" rel="stylesheet">
    <script src="../js/lib/jquery-1.11.3.min.js"></script>
    <script src="../js/lib/d3.min.js"></script>
    <script src="../js/data.js"></script>
  </head>
  <body>
    <div class="container">
        <h1>Over the last 60 seconds...</h1>
        <div class="jumbotron">
          <svg id="visualisation" width="1000" height="500"></svg>
        </div>
        <h1>Recent Events</h1>
        <div id="events" class="list-group">

        </div>
    </div>
  </body>
</html>
