<!doctype html>
<html>
  <head>
    <title>Emotion Tracker Popup</title>
    <script src="../js/lib/jquery-1.11.3.min.js"></script>
    <script src="../js/lib/d3.min.js"></script>
    <script src="../js/popup.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/popup.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container col-lg-4 col-lg-offset-3">
        <video id="videoel" width="400" height="300" preload="auto" loop>
        </video>
        <canvas id="overlay" width="400" height="300"></canvas>
        <div class="container">
          <a href="#" class="btn btn-info" id="data">Data</a>
          <div id='emotion_chart'></div>
        </div>
    </div>
  </body>
</html>
